# WorldBankDataAutomation

./: .gitignore  pom.xml
test-api/: pom.xml
test-api/src/main/java/org/worldbank/: Config.java  CsvGenerator.java  URLUtil.java
test-api/src/main/java/org/worldbank/models/: Browser.java  CountryData.java  DataList.java  Page.java  TemporaryPage.java  WebComponent.java
test-api/src/main/java/org/worldbank/models/browser/: BrowserType.java  Browsers.java  Firefox.java  InternetExplorer.java  Unit.java
test-api/src/main/java/org/worldbank/models/users/: Account.java  Pool.java  Visitor.java  VisitorPool.java
test-api/src/main/java/org/worldbank/test/: BaseTest.java  FailedTestRetry.java  FailedTestScreenshotTaker.java  ResponseStatusReporter.java  StopOrCloseFixtures.java  TestContext.java  TestContextInitializer.java
worldbanktests/: pom.xml
worldbanktests-api/: pom.xml
worldbanktests-api/src/main/java/matchers/: Matchers.java
worldbanktests-api/src/main/java/pages/: BaseWorldBankPage.java  BaseWorldBankSubPage.java  CountryPages.java  DataByCountryPage.java  DataPage.java  HICPage.java  HomePage.java
worldbanktests/src/main/resources/: log4j2-test.xml
worldbanktests/src/test/: WorldBankDataTest.java
